{
  "name": "forge-jql-editor-app",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@atlaskit/css-reset": "^6.5.2",
    "@atlaskit/empty-state": "^7.3.3",
    "@atlaskit/spinner": "^15.1.4",
    "@atlassianlabs/jql-editor-forge": "1.1.0",
    "@forge/bridge": "^2.1.3",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.11",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "chart.js": "^3.6.1",
    "react": "^16.13.1",
    "react-chartjs-2": "^4.0.0",
    "react-dom": "^16.13.1",
    "typescript": "~4.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-scripts": "^4.0.3"
  }
}
