app:
  id: your-app-id-here
  runtime:
    name: nodejs22.x

modules:
  function:
    - key: resolver
      handler: index.handler

  jira:globalPage:
    - key: primitives-demo-home
      title: Forge Primitives Demo
      resource: main
      route: /
      resolver:
        function: resolver
      render: native

  jira:adminPage:
    - key: primitives-demo-admin
      title: Forge Primitives Demo — Admin
      resource: admin
      route: /admin
      resolver:
        function: resolver
      render: native

resources:
  - key: jql-editor
    path: static/jql-editor/build
  - key: main
    path: src/frontend/index.jsx
  - key: admin
    path: src/frontend/admin.jsx

permissions:
  scopes:
    - read:jira-work
    - read:jira-user
    - storage:app
    - manage:jira-configuration


# --- Optional: enable a custom JQL function example ---
# modules:
#   jira:jqlFunction:
#     - key: example-jql-function
#       name: exampleFunction
#       description: Returns issues updated in the last N days (example)
#       handler: index.handler
#       resolver:
#         function: resolver

permissions:
  content:
    styles:
      - 'unsafe-inline'
